<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>


    <link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="contact.css">
</head>

<body>
    <!-- navbar -->
    <div class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#"><img class="rounded-circle" style="height: 50px; width: 50px;" src="./img1.png"></a>
        <!-- <div>
            <img id="icon" src="./images/bigmac.jpg" alt="icon">
        </div> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="myNavbarMenu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
            </ul>
        </div>
    </div>
    <!-- End of Navbar -->
    <div class="container p-3 mx-auto">
    <div class="row">
        <div class="col-12 offset-md-2 col-md-8">
            <div class="center-block">
                <h2>Find Me!</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!4v1646035645863!6m8!1m7!1sI2TL0-SEYKdUfOgU5Twh2w!2m2!1d13.63220835182874!2d123.225134235716!3f349.61662985961635!4f-0.5649152530082517!5f0.4939138533224604" 
                width="500" 
                height="400" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
                </iframe>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="min-vh-100 p-5">
    <div class="row align-items-center" style="text-center" >
        <h2>Register Now!</h2>
        <form class="col-12 offset-md-2 col-md-8" >
            <div class="form-group">
                <label for="txt-name">Name</label>
                <input id="txt-name" class="form-control" type="text" name="text" placeholder="(Surname, Firstname M.I)">
            </div>
            <div class="form-group">
            <label for="txt-email">Email</label>
            <input id="txt-email" class="form-control" type="email" name="email" placeholder="username@email.com">
            </div>
            <div class="form-group">
            <label for="txt-number">Email</label>
            <input id="txt-number" class="form-control" type="number" name="number" placeholder="e.g (+63) 123 4567 891)">
            </div>
            <div class="form-group">
            <label for="txt-select">Concerns</label>
            <select id="txt-select" class="form-control" name="sampelSelect">
                <option>How much?</option>
                <option>How many months?</option>
                <option>How to avail promo?</option>
            </select>
            </div>
            <div class="form-group">
                <label for="txt-message">Messages:</label>
                <textarea id="txt-message" class="form-control" rows="3">
                </textarea>
            </div>
          
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#exampleModal">Send Email</button>
            <br>
            <button class="btn btn-outline-danger" type="reset">Reset</button>
            
        </form>

        <!-- end of contact form -->

        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                Email has been sent
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Save changes</button>
              </div>
            </div>
            </div>
            </div>

        </div>
    </div>
</div>

         <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
                integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
                crossorigin="anonymous">
        </script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" 
                integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" 
                crossorigin="anonymous">
        </script>

    </body>
</html>
